Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/openjdk.git

Tags: 6u41-jdk-centos, 6u41-centos, 6-jdk-centos, 6-centos
GitCommit: 0b088859625ab1775c6c8942650de32114f29a14
Directory: 6-jdk/centos

Tags: 6u41-jre-centos, 6-jre-centos
GitCommit: 0b088859625ab1775c6c8942650de32114f29a14
Directory: 6-jre/centos

Tags: 7u141-jdk-centos, 7u141-centos, 7-jdk-centos, 7-centos
GitCommit: 81740b28025cac8808db3243f5f73033d066ba69
Directory: 7-jdk/centos

Tags: 7u141-jre-centos, 7-jre-centos
GitCommit: 81740b28025cac8808db3243f5f73033d066ba69
Directory: 7-jre/centos

Tags: 8u131-jdk-centos, 8u131-centos, 8-jdk-centos, 8-centos, jdk-centos, centos
GitCommit: 9e825911ee2b319f5821c848eff7c88b199c5013
Directory: 8-jdk/centos

Tags: 8u131-jre-centos, 8-jre-centos, jre-centos
GitCommit: 9e825911ee2b319f5821c848eff7c88b199c5013
Directory: 8-jre/centos
