Maintainers: Antoine Cotten <tonio.cotten@gmail.com> (@antoineco)
GitRepo: https://github.com/antoineco/openjdk.git

Tags: 6u41-jdk-centos, 6u41-centos, 6-jdk-centos, 6-centos
GitCommit: 0b088859625ab1775c6c8942650de32114f29a14
Directory: 6-jdk/centos

Tags: 6u41-jre-centos, 6-jre-centos
GitCommit: 0b088859625ab1775c6c8942650de32114f29a14
Directory: 6-jre/centos

Tags: 7u151-jdk-centos, 7u151-centos, 7-jdk-centos, 7-centos
GitCommit: 1648e639a25df5febfb2412b0f2a02803e1a56e4
Directory: 7-jdk/centos

Tags: 7u151-jre-centos, 7-jre-centos
GitCommit: 1648e639a25df5febfb2412b0f2a02803e1a56e4
Directory: 7-jre/centos

Tags: 8u151-jdk-centos, 8u151-centos, 8-jdk-centos, 8-centos, jdk-centos, centos
GitCommit: a07607420816d2bbdef64b27768cb245efabe0df
Directory: 8-jdk/centos

Tags: 8u151-jre-centos, 8-jre-centos, jre-centos
GitCommit: a07607420816d2bbdef64b27768cb245efabe0df
Directory: 8-jre/centos
